### Shopee Code League - Multi-Channel Contacts

https://www.kaggle.com/c/scl-2021-da/overview/examples

In [63]:
import pandas as pd
import numpy as np

In [2]:
df_info = pd.read_json('contacts.json')

In [3]:
df_info

,Id,Email,Phone,Contacts,OrderId
0,0,gkzAbIy@qq.com,,1,
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov
2,2,,9125983679,0,
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa
4,4,,300364407,2,
...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX

In [4]:
# 將Id轉為字串，方便後續設定變數
df_info['Id'] = df_info['Id'].astype(str)

In [5]:
# 列出非空值列
df_Email = df_info[~df_info['Email'].isin([''])]
df_Phone = df_info[~df_info['Phone'].isin([''])]
df_OrderId = df_info[~df_info['OrderId'].isin([''])]

In [6]:
# 以各欄位進行groupby，一樣名稱的 id 轉為list
df_Email_id = df_Email.groupby('Email')['Id'].apply(lambda x: list(x))
df_Phone_id = df_Phone.groupby('Phone')['Id'].apply(lambda x: list(x))
df_OrderId_id = df_OrderId.groupby('OrderId')['Id'].apply(lambda x: list(x))

In [7]:
# 合併三個 table
df_merge1 = pd.merge(df_info,df_Email_id,how='left',on='Email',suffixes=['','_mail'])
df_merge2 = pd.merge(df_merge1,df_Phone_id,how='left',on='Phone',suffixes=['','_Phone'])
df_merge = pd.merge(df_merge2,df_OrderId_id,how='left',on='OrderId',suffixes=['','_OrderId'])
df_merge

,Id,Email,Phone,Contacts,OrderId,Id_mail,Id_Phone,Id_OrderId
0,0,gkzAbIy@qq.com,,1,,[0],NaN,NaN
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,NaN,[1],"[1, 2458, 476346]"
2,2,,9125983679,0,,NaN,"[2, 348955]",NaN
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,[3],NaN,[3]
4,4,,300364407,2,,NaN,[4],NaN
...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,NaN,[499995],[499995]
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,NaN,[499996],[499996]
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,NaN,[499997],[499997]
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,[499998],[499998],"[121111, 499998]"
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,NaN,[499999],[499999]

In [8]:
# 將NAN值轉為空list
df_merge['Id_mail'] = df_merge['Id_mail'].apply(lambda x: [] if x is np.nan else x)
df_merge['Id_Phone'] = df_merge['Id_Phone'].apply(lambda x: [] if x is np.nan else x)
df_merge['Id_OrderId'] = df_merge['Id_OrderId'].apply(lambda x: [] if x is np.nan else x)
df_merge

,Id,Email,Phone,Contacts,OrderId,Id_mail,Id_Phone,Id_OrderId
0,0,gkzAbIy@qq.com,,1,,[0],[],[]
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,[],[1],"[1, 2458, 476346]"
2,2,,9125983679,0,,[],"[2, 348955]",[]
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,[3],[],[3]
4,4,,300364407,2,,[],[4],[]
...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,[],[499995],[499995]
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,[],[499996],[499996]
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,[],[499997],[499997]
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,[499998],[499998],"[121111, 499998]"
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,[],[499999],[499999]

In [9]:
# 將合併起來產生新欄位
df_merge['list']=df_merge['Id_mail']+df_merge['Id_Phone']+df_merge['Id_OrderId']
df_merge

,Id,Email,Phone,Contacts,OrderId,Id_mail,Id_Phone,Id_OrderId,list
0,0,gkzAbIy@qq.com,,1,,[0],[],[],[0]
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,[],[1],"[1, 2458, 476346]","[1, 1, 2458, 476346]"
2,2,,9125983679,0,,[],"[2, 348955]",[],"[2, 348955]"
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,[3],[],[3],"[3, 3]"
4,4,,300364407,2,,[],[4],[],[4]
...,...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,[],[499995],[499995],"[499995, 499995]"
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,[],[499996],[499996],"[499996, 499996]"
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,[],[499997],[499997],"[499997, 499997]"
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,[499998],[499998],"[121111, 499998]","[499998, 499998, 121111, 499998]"
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,[],[499999],[499999],"[499999, 499999]"

In [12]:
# 去重覆與重排列
df_merge['list'] = df_merge['list'].apply(lambda x : sorted(list(set(x))))
df_merge

,Id,Email,Phone,Contacts,OrderId,Id_mail,Id_Phone,Id_OrderId,list
0,0,gkzAbIy@qq.com,,1,,[0],[],[],[0]
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,[],[1],"[1, 2458, 476346]","[1, 2458, 476346]"
2,2,,9125983679,0,,[],"[2, 348955]",[],"[2, 348955]"
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,[3],[],[3],[3]
4,4,,300364407,2,,[],[4],[],[4]
...,...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,[],[499995],[499995],[499995]
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,[],[499996],[499996],[499996]
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,[],[499997],[499997],[499997]
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,[499998],[499998],"[121111, 499998]","[121111, 499998]"
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,[],[499999],[499999],[499999]

In [32]:
# 將兩個欄位轉為 dict 格式
area_dict = dict(zip(df_merge.Id, df_merge.Contacts))
area_dict

{'0': 1,
 '1': 4,
 '2': 0,
 '3': 0,
 '4': 2,
 '5': 0,
 '6': 4,
 '7': 1,
 '8': 2,
 '9': 0,
 '10': 3,
 '11': 0,
 '12': 2,
 '13': 1,
 '14': 4,
 '15': 4,
 '16': 0,
 '17': 3,
 '18': 4,
 '19': 1,
 '20': 3,
 '21': 1,
 '22': 0,
 '23': 4,
 '24': 4,
 '25': 2,
 '26': 0,
 '27': 4,
 '28': 1,
 '29': 0,
 '30': 1,
 '31': 0,
 '32': 3,
 '33': 3,
 '34': 0,
 '35': 1,
 '36': 1,
 '37': 1,
 '38': 0,
 '39': 2,
 '40': 3,
 '41': 2,
 '42': 3,
 '43': 3,
 '44': 2,
 '45': 3,
 '46': 1,
 '47': 1,
 '48': 4,
 '49': 2,
 '50': 4,
 '51': 4,
 '52': 2,
 '53': 0,
 '54': 4,
 '55': 3,
 '56': 3,
 '57': 0,
 '58': 3,
 '59': 0,
 '60': 0,
 '61': 1,
 '62': 4,
 '63': 3,
 '64': 2,
 '65': 3,
 '66': 1,
 '67': 1,
 '68': 3,
 '69': 3,
 '70': 3,
 '71': 1,
 '72': 0,
 '73': 1,
 '74': 3,
 '75': 3,
 '76': 0,
 '77': 2,
 '78': 3,
 '79': 2,
 '80': 3,
 '81': 2,
 '82': 4,
 '83': 1,
 '84': 0,
 '85': 4,
 '86': 3,
 '87': 2,
 '88': 0,
 '89': 0,
 '90': 4,
 '91': 0,
 '92': 1,
 '93': 2,
 '94': 3,
 '95': 0,
 '96': 4,
 '97': 3,
 '98': 0,
 '99': 1,
 '100': 2,
 '101': 4,
 '102': 2,
 '103': 0,
 '104': 2,
 '105': 1,
 '106': 0,
 '107': 2,
 '108': 4,
 '109': 3,
 '110': 1,
 '111': 4,
 '112': 4,
 '113': 2,
 '114': 4,
 '115': 2,
 '116': 0,
 '117': 0,
 '118': 0,
 '119': 2,
 '120': 2,
 '121': 0,
 '122': 1,
 '123': 1,
 '124': 1,
 '125': 1,
 '126': 1,
 '127': 3,
 '128': 1,
 '129': 0,
 '130': 3,
 '131': 3,
 '132': 1,
 '133': 0,
 '134': 0,
 '135': 4,
 '136': 3,
 '137': 4,
 '138': 0,
 '139': 1,
 '140': 0,
 '141': 3,
 '142': 1,
 '143': 4,
 '144': 0,
 '145': 0,
 '146': 1,
 '147': 2,
 '148': 2,
 '149': 2,
 '150': 1,
 '151': 2,
 '152': 1,
 '153': 3,
 '154': 0,
 '155': 4,
 '156': 2,
 '157': 3,
 '158': 2,
 '159': 2,
 '160': 4,
 '161': 1,
 '162': 1,
 '163': 1,
 '164': 1,
 '165': 3,
 '166': 4,
 '167': 2,
 '168': 4,
 '169': 0,
 '170': 1,
 '171': 0,
 '172': 3,
 '173': 2,
 '174': 1,
 '175': 3,
 '176': 4,
 '177': 1,
 '178': 1,
 '179': 1,
 '180': 4,
 '181': 4,
 '182': 4,
 '183': 4,
 '184': 4,
 '185': 1,
 '186': 4,
 '187': 1,
 '188': 2,
 '189': 3,
 '190': 1,
 '191': 0,
 '192': 4,
 '193': 4,
 '194': 0,
 '195': 0,
 '196': 1,
 '197': 3,
 '198': 0,
 '199': 2,
 '200': 1,
 '201': 2,
 '202': 1,
 '203': 0,
 '204': 1,
 '205': 1,
 '206': 3,
 '207': 1,
 '208': 0,
 '209': 2,
 '210': 1,
 '211': 2,
 '212': 0,
 '213': 1,
 '214': 4,
 '215': 3,
 '216': 4,
 '217': 1,
 '218': 1,
 '219': 0,
 '220': 2,
 '221': 3,
 '222': 1,
 '223': 4,
 '224': 1,
 '225': 3,
 '226': 4,
 '227': 3,
 '228': 0,
 '229': 0,
 '230': 3,
 '231': 4,
 '232': 4,
 '233': 2,
 '234': 3,
 '235': 1,
 '236': 0,
 '237': 0,
 '238': 4,
 '239': 3,
 '240': 1,
 '241': 1,
 '242': 0,
 '243': 0,
 '244': 0,
 '245': 4,
 '246': 4,
 '247': 0,
 '248': 3,
 '249': 1,
 '250': 4,
 '251': 0,
 '252': 4,
 '253': 1,
 '254': 3,
 '255': 0,
 '256': 2,
 '257': 4,
 '258': 2,
 '259': 4,
 '260': 2,
 '261': 3,
 '262': 0,
 '263': 0,
 '264': 1,
 '265': 3,
 '266': 2,
 '267': 4,
 '268': 4,
 '269': 4,
 '270': 1,
 '271': 3,
 '272': 1,
 '273': 4,
 '274': 3,
 '275': 2,
 '276': 4,
 '277': 4,
 '278': 2,
 '279': 0,
 '280': 2,
 '281': 3,
 '282': 0,
 '283': 3,
 '284': 4,
 '285': 3,
 '286': 1,
 '287': 1,
 '288': 4,
 '289': 4,
 '290': 1,
 '291': 3,
 '292': 2,
 '293': 2,
 '294': 4,
 '295': 0,
 '296': 4,
 '297': 2,
 '298': 3,
 '299': 0,
 '300': 4,
 '301': 2,
 '302': 4,
 '303': 0,
 '304': 2,
 '305': 1,
 '306': 3,
 '307': 1,
 '308': 2,
 '309': 3,
 '310': 3,
 '311': 1,
 '312': 3,
 '313': 3,
 '314': 3,
 '315': 3,
 '316': 3,
 '317': 0,
 '318': 2,
 '319': 1,
 '320': 2,
 '321': 1,
 '322': 4,
 '323': 1,
 '324': 1,
 '325': 1,
 '326': 4,
 '327': 0,
 '328': 0,
 '329': 3,
 '330': 2,
 '331': 0,
 '332': 0,
 '333': 0,
 '334': 0,
 '335': 4,
 '336': 0,
 '337': 3,
 '338': 4,
 '339': 1,
 '340': 0,
 '341': 0,
 '342': 2,
 '343': 4,
 '344': 3,
 '345': 4,
 '346': 1,
 '347': 1,
 '348': 1,
 '349': 1,
 '350': 0,
 '351': 0,
 '352': 0,
 '353': 1,
 '354': 4,
 '355': 0,
 '356': 0,
 '357': 0,
 '358': 1,
 '359': 4,
 '360': 1,
 '361': 3,
 '362': 3,
 '363': 1,
 '364': 4,
 '365': 3,
 '366': 3,
 '367': 3,
 '368': 2,
 '369': 3,
 '370': 1,
 '371': 1,
 '372': 2,
 '373': 2,
 '374': 4,
 '375': 1,
 '376': 1,
 '377': 1,
 '378': 2,
 '379': 4,
 '380': 3,
 '381': 4,
 '382': 1,
 '383': 4,
 '384': 1,
 '385': 1,
 '386': 4,
 '387': 4,
 '388': 2,
 '389': 2,
 '390': 0,
 '391': 3,
 '392': 1,
 '393': 1,
 '394': 1,
 '395': 2,
 '396': 3,
 '397': 3,
 '398': 0,
 '399': 0,
 '400': 3,
 '401': 3,
 '402': 4,
 '403': 2,
 '404': 2,
 '405': 0,
 '406': 3,
 '407': 3,
 '408': 0,
 '409': 1,
 '410': 3,
 '411': 0,
 '412': 0,
 '413': 3,
 '414': 1,
 '415': 4,
 '416': 4,
 '417': 2,
 '418': 1,
 '419': 3,
 '420': 2,
 '421': 0,
 '422': 2,
 '423': 1,
 '424': 1,
 '425': 4,
 '426': 0,
 '427': 0,
 '428': 3,
 '429': 4,
 '430': 1,
 '431': 1,
 '432': 4,
 '433': 1,
 '434': 1,
 '435': 3,
 '436': 0,
 '437': 0,
 '438': 0,
 '439': 4,
 '440': 2,
 '441': 1,
 '442': 3,
 '443': 1,
 '444': 1,
 '445': 4,
 '446': 1,
 '447': 0,
 '448': 2,
 '449': 0,
 '450': 3,
 '451': 0,
 '452': 3,
 '453': 0,
 '454': 0,
 '455': 0,
 '456': 4,
 '457': 4,
 '458': 3,
 '459': 2,
 '460': 2,
 '461': 1,
 '462': 2,
 '463': 3,
 '464': 2,
 '465': 3,
 '466': 4,
 '467': 1,
 '468': 1,
 '469': 2,
 '470': 4,
 '471': 0,
 '472': 4,
 '473': 4,
 '474': 2,
 '475': 0,
 '476': 2,
 '477': 0,
 '478': 0,
 '479': 0,
 '480': 2,
 '481': 4,
 '482': 4,
 '483': 0,
 '484': 2,
 '485': 0,
 '486': 2,
 '487': 1,
 '488': 1,
 '489': 3,
 '490': 4,
 '491': 2,
 '492': 3,
 '493': 4,
 '494': 1,
 '495': 3,
 '496': 0,
 '497': 3,
 '498': 0,
 '499': 4,
 '500': 1,
 '501': 1,
 '502': 0,
 '503': 2,
 '504': 2,
 '505': 2,
 '506': 0,
 '507': 2,
 '508': 4,
 '509': 1,
 '510': 3,
 '511': 2,
 '512': 1,
 '513': 4,
 '514': 2,
 '515': 0,
 '516': 2,
 '517': 4,
 '518': 1,
 '519': 3,
 '520': 4,
 '521': 1,
 '522': 1,
 '523': 0,
 '524': 4,
 '525': 4,
 '526': 1,
 '527': 4,
 '528': 3,
 '529': 4,
 '530': 4,
 '531': 3,
 '532': 2,
 '533': 4,
 '534': 4,
 '535': 4,
 '536': 0,
 '537': 2,
 '538': 3,
 '539': 3,
 '540': 3,
 '541': 1,
 '542': 1,
 '543': 0,
 '544': 0,
 '545': 3,
 '546': 4,
 '547': 0,
 '548': 4,
 '549': 0,
 '550': 4,
 '551': 2,
 '552': 0,
 '553': 4,
 '554': 0,
 '555': 3,
 '556': 4,
 '557': 1,
 '558': 1,
 '559': 3,
 '560': 4,
 '561': 3,
 '562': 3,
 '563': 0,
 '564': 4,
 '565': 2,
 '566': 2,
 '567': 0,
 '568': 1,
 '569': 4,
 '570': 0,
 '571': 2,
 '572': 3,
 '573': 0,
 '574': 0,
 '575': 3,
 '576': 0,
 '577': 2,
 '578': 4,
 '579': 0,
 '580': 2,
 '581': 0,
 '582': 1,
 '583': 4,
 '584': 3,
 '585': 2,
 '586': 0,
 '587': 4,
 '588': 4,
 '589': 0,
 '590': 3,
 '591': 4,
 '592': 4,
 '593': 0,
 '594': 1,
 '595': 4,
 '596': 2,
 '597': 0,
 '598': 3,
 '599': 1,
 '600': 4,
 '601': 4,
 '602': 4,
 '603': 3,
 '604': 0,
 '605': 3,
 '606': 2,
 '607': 2,
 '608': 2,
 '609': 0,
 '610': 2,
 '611': 3,
 '612': 4,
 '613': 1,
 '614': 4,
 '615': 1,
 '616': 4,
 '617': 0,
 '618': 2,
 '619': 4,
 '620': 1,
 '621': 1,
 '622': 1,
 '623': 3,
 '624': 4,
 '625': 4,
 '626': 2,
 '627': 1,
 '628': 2,
 '629': 2,
 '630': 0,
 '631': 1,
 '632': 4,
 '633': 1,
 '634': 1,
 '635': 0,
 '636': 0,
 '637': 1,
 '638': 2,
 '639': 4,
 '640': 2,
 '641': 1,
 '642': 0,
 '643': 1,
 '644': 0,
 '645': 4,
 '646': 1,
 '647': 3,
 '648': 1,
 '649': 2,
 '650': 1,
 '651': 2,
 '652': 1,
 '653': 3,
 '654': 0,
 '655': 3,
 '656': 3,
 '657': 1,
 '658': 4,
 '659': 3,
 '660': 2,
 '661': 0,
 '662': 3,
 '663': 4,
 '664': 1,
 '665': 3,
 '666': 1,
 '667': 2,
 '668': 1,
 '669': 3,
 '670': 3,
 '671': 1,
 '672': 0,
 '673': 1,
 '674': 0,
 '675': 4,
 '676': 4,
 '677': 2,
 '678': 1,
 '679': 3,
 '680': 2,
 '681': 4,
 '682': 4,
 '683': 2,
 '684': 2,
 '685': 1,
 '686': 1,
 '687': 0,
 '688': 3,
 '689': 1,
 '690': 1,
 '691': 0,
 '692': 0,
 '693': 3,
 '694': 2,
 '695': 3,
 '696': 3,
 '697': 4,
 '698': 1,
 '699': 4,
 '700': 0,
 '701': 3,
 '702': 1,
 '703': 1,
 '704': 2,
 '705': 1,
 '706': 1,
 '707': 1,
 '708': 3,
 '709': 2,
 '710': 1,
 '711': 2,
 '712': 1,
 '713': 3,
 '714': 3,
 '715': 1,
 '716': 2,
 '717': 3,
 '718': 4,
 '719': 0,
 '720': 0,
 '721': 3,
 '722': 0,
 '723': 3,
 '724': 0,
 '725': 3,
 '726': 0,
 '727': 0,
 '728': 1,
 '729': 0,
 '730': 2,
 '731': 2,
 '732': 4,
 '733': 1,
 '734': 3,
 '735': 4,
 '736': 2,
 '737': 2,
 '738': 2,
 '739': 1,
 '740': 0,
 '741': 3,
 '742': 2,
 '743': 3,
 '744': 0,
 '745': 1,
 '746': 2,
 '747': 4,
 '748': 0,
 '749': 4,
 '750': 2,
 '751': 1,
 '752': 3,
 '753': 4,
 '754': 0,
 '755': 3,
 '756': 0,
 '757': 4,
 '758': 1,
 '759': 4,
 '760': 1,
 '761': 3,
 '762': 1,
 '763': 1,
 '764': 2,
 '765': 0,
 '766': 3,
 '767': 1,
 '768': 2,
 '769': 1,
 '770': 1,
 '771': 1,
 '772': 4,
 '773': 0,
 '774': 0,
 '775': 0,
 '776': 0,
 '777': 2,
 '778': 3,
 '779': 0,
 '780': 2,
 '781': 3,
 '782': 0,
 '783': 0,
 '784': 2,
 '785': 0,
 '786': 4,
 '787': 3,
 '788': 1,
 '789': 1,
 '790': 4,
 '791': 0,
 '792': 4,
 '793': 0,
 '794': 1,
 '795': 0,
 '796': 1,
 '797': 2,
 '798': 3,
 '799': 4,
 '800': 0,
 '801': 0,
 '802': 4,
 '803': 1,
 '804': 0,
 '805': 0,
 '806': 4,
 '807': 2,
 '808': 4,
 '809': 4,
 '810': 2,
 '811': 0,
 '812': 1,
 '813': 2,
 '814': 0,
 '815': 2,
 '816': 4,
 '817': 3,
 '818': 2,
 '819': 0,
 '820': 3,
 '821': 0,
 '822': 0,
 '823': 4,
 '824': 2,
 '825': 2,
 '826': 4,
 '827': 0,
 '828': 2,
 '829': 3,
 '830': 2,
 '831': 0,
 '832': 1,
 '833': 4,
 '834': 2,
 '835': 4,
 '836': 4,
 '837': 4,
 '838': 3,
 '839': 0,
 '840': 3,
 '841': 2,
 '842': 2,
 '843': 1,
 '844': 1,
 '845': 1,
 '846': 4,
 '847': 2,
 '848': 1,
 '849': 3,
 '850': 4,
 '851': 2,
 '852': 2,
 '853': 2,
 '854': 0,
 '855': 0,
 '856': 0,
 '857': 0,
 '858': 2,
 '859': 0,
 '860': 1,
 '861': 4,
 '862': 0,
 '863': 2,
 '864': 3,
 '865': 0,
 '866': 3,
 '867': 2,
 '868': 0,
 '869': 3,
 '870': 4,
 '871': 2,
 '872': 1,
 '873': 3,
 '874': 1,
 '875': 1,
 '876': 0,
 '877': 1,
 '878': 1,
 '879': 1,
 '880': 4,
 '881': 1,
 '882': 3,
 '883': 3,
 '884': 4,
 '885': 2,
 '886': 3,
 '887': 3,
 '888': 4,
 '889': 0,
 '890': 2,
 '891': 2,
 '892': 0,
 '893': 0,
 '894': 1,
 '895': 0,
 '896': 0,
 '897': 1,
 '898': 1,
 '899': 3,
 '900': 2,
 '901': 4,
 '902': 1,
 '903': 1,
 '904': 4,
 '905': 3,
 '906': 3,
 '907': 1,
 '908': 3,
 '909': 4,
 '910': 4,
 '911': 0,
 '912': 4,
 '913': 3,
 '914': 4,
 '915': 0,
 '916': 2,
 '917': 3,
 '918': 0,
 '919': 4,
 '920': 1,
 '921': 2,
 '922': 3,
 '923': 1,
 '924': 0,
 '925': 1,
 '926': 2,
 '927': 0,
 '928': 1,
 '929': 2,
 '930': 2,
 '931': 1,
 '932': 3,
 '933': 3,
 '934': 2,
 '935': 2,
 '936': 1,
 '937': 1,
 '938': 3,
 '939': 1,
 '940': 0,
 '941': 2,
 '942': 2,
 '943': 1,
 '944': 1,
 '945': 1,
 '946': 3,
 '947': 0,
 '948': 0,
 '949': 3,
 '950': 3,
 '951': 3,
 '952': 0,
 '953': 3,
 '954': 1,
 '955': 1,
 '956': 3,
 '957': 4,
 '958': 0,
 '959': 0,
 '960': 4,
 '961': 0,
 '962': 4,
 '963': 0,
 '964': 2,
 '965': 4,
 '966': 2,
 '967': 4,
 '968': 1,
 '969': 1,
 '970': 4,
 '971': 3,
 '972': 0,
 '973': 1,
 '974': 3,
 '975': 4,
 '976': 1,
 '977': 4,
 '978': 4,
 '979': 4,
 '980': 0,
 '981': 2,
 '982': 3,
 '983': 0,
 '984': 1,
 '985': 4,
 '986': 3,
 '987': 0,
 '988': 4,
 '989': 3,
 '990': 2,
 '991': 1,
 '992': 0,
 '993': 4,
 '994': 2,
 '995': 2,
 '996': 2,
 '997': 2,
 '998': 1,
 '999': 2,
 ...}

In [34]:
# 將包含在List裡的值，取出dict裡的value並累加
def Contacts_fun(area_dict,list):
    total = 0
    for i in list:
        total = total + area_dict[i]
    return total

In [40]:
df_merge['total']=df_merge.apply(lambda x : Contacts_fun(area_dict,x['list']), axis=1)
df_merge

,Id,Email,Phone,Contacts,OrderId,Id_mail,Id_Phone,Id_OrderId,list,total
0,0,gkzAbIy@qq.com,,1,,[0],[],[],[0],1
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,[],[1],"[1, 2458, 476346]","[1, 2458, 476346]",5
2,2,,9125983679,0,,[],"[2, 348955]",[],"[2, 348955]",0
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,[3],[],[3],[3],0
4,4,,300364407,2,,[],[4],[],[4],2
...,...,...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,[],[499995],[499995],[499995],2
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,[],[499996],[499996],[499996],4
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,[],[499997],[499997],[499997],2
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,[499998],[499998],"[121111, 499998]","[121111, 499998]",5
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,[],[499999],[499999],[499999],0

In [58]:
# 字串相加成想輸出的格式
df_merge['list_apply'] = df_merge.apply(lambda x : '-'.join(x['list']) + ',' + str(x['total']), axis=1)
df_merge

,Id,Email,Phone,Contacts,OrderId,Id_mail,Id_Phone,Id_OrderId,list,total,list_apply
0,0,gkzAbIy@qq.com,,1,,[0],[],[],[0],1,"0,1"
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,[],[1],"[1, 2458, 476346]","[1, 2458, 476346]",5,"1-2458-476346,5"
2,2,,9125983679,0,,[],"[2, 348955]",[],"[2, 348955]",0,"2-348955,0"
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,[3],[],[3],[3],0,"3,0"
4,4,,300364407,2,,[],[4],[],[4],2,"4,2"
...,...,...,...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,[],[499995],[499995],[499995],2,"499995,2"
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,[],[499996],[499996],[499996],4,"499996,4"
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,[],[499997],[499997],[499997],2,"499997,2"
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,[499998],[499998],"[121111, 499998]","[121111, 499998]",5,"121111-499998,5"
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,[],[499999],[499999],[499999],0,"499999,0"

In [59]:
#重新輸出
df_final = df_merge[['Id','list_apply']]
df_final.columns = ['ticket_id','ticket_trace/contact']
df_final

       ticket_id ticket_trace/contact
0              0                  0,1
1              1      1-2458-476346,5
2              2           2-348955,0
3              3                  3,0
4              4                  4,2
...          ...                  ...
499995    499995             499995,2
499996    499996             499996,4
499997    499997             499997,2
499998    499998      121111-499998,5
499999    499999             499999,0

[500000 rows x 2 columns]