In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option("display.max_columns", None)

In [3]:
df_login = pd.read_csv('login.csv')
df_login.head()

   userid        date  login_times
0  161097  2020-07-29            2
1  243570  2020-07-29            2
2  355497  2020-07-29            4
3  167925  2020-07-29            1
4  504766  2020-07-29            1

In [4]:
df_login = df_login.groupby('userid').sum().reset_index()
df_login

        userid  login_times
0            1           50
1            2          487
2            3          770
3            4          426
4            5          824
...        ...          ...
502152  521605           63
502153  521606           97
502154  521607          201
502155  521608          113
502156  521609          186

[502157 rows x 2 columns]

In [5]:
df_login = pd.DataFrame(df_login)
df_login

        userid  login_times
0            1           50
1            2          487
2            3          770
3            4          426
4            5          824
...        ...          ...
502152  521605           63
502153  521606           97
502154  521607          201
502155  521608          113
502156  521609          186

[502157 rows x 2 columns]

In [10]:
df_purchase = pd.read_csv('purchase_detail.csv')
df_purchase

         userid  grass_date  order_count  total_amount  category_encoded
0        295790  2020-05-13            4             4                 8
1        428982  2020-05-13            1             2                14
2        151685  2020-05-13            2             2                12
3        323635  2020-05-13            4            11                 8
4        118610  2020-05-13           11            11                17
...         ...         ...          ...           ...               ...
7792951  275949  2020-03-26            1             1                 8
7792952  255131  2020-03-26            1             1                20
7792953  319036  2020-03-26            1             1                15
7792954  511880  2020-03-26            1             1                16
7792955  325552  2020-03-26            1             1                14

[7792956 rows x 5 columns]

In [12]:
col_type = ['category_encoded']
def dum(df,col_type):
    df[col_type] = df[col_type].astype('object')
    df_dummy = pd.get_dummies(df[col_type])
    df = pd.concat([df,df_dummy], axis=1, join='inner')
    df = df.drop(col_type, axis = 1)
    return df

df_buy = dum(df_purchase,col_type)
df_buy

,userid,grass_date,order_count,total_amount,category_encoded_1,category_encoded_2,category_encoded_3,category_encoded_4,category_encoded_5,category_encoded_6,category_encoded_7,category_encoded_8,category_encoded_9,category_encoded_10,category_encoded_11,category_encoded_12,category_encoded_13,category_encoded_14,category_encoded_15,category_encoded_16,category_encoded_17,category_encoded_18,category_encoded_19,category_encoded_20,category_encoded_21,category_encoded_22,category_encoded_23
0,295790,2020-05-13,4,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,428982,2020-05-13,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,151685,2020-05-13,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,323635,2020-05-13,4,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,118610,2020-05-13,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7792951,275949,2020-03-26,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7792952,255131,2020-03-26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
7792953,319036,2020-03-26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
7792954,511880,2020-03-26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
7792955,325552,2020-03-26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

In [72]:
df_buy = df_buy.groupby('userid').sum().reset_index()
df_buy = pd.DataFrame(df_buy)
df_buy

,userid,order_count,total_amount,category_encoded_1,category_encoded_2,category_encoded_3,category_encoded_4,category_encoded_5,category_encoded_6,category_encoded_7,category_encoded_8,category_encoded_9,category_encoded_10,category_encoded_11,category_encoded_12,category_encoded_13,category_encoded_14,category_encoded_15,category_encoded_16,category_encoded_17,category_encoded_18,category_encoded_19,category_encoded_20,category_encoded_21,category_encoded_22,category_encoded_23
0,1,30,246,0,0,1,0,0,3,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
1,2,25,59,0,2,0,0,0,2,0,9,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0
2,3,14,14,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0
3,4,54,82,0,0,3,0,0,1,0,9,0,1,2,8,0,0,1,0,0,2,0,0,0,6,2
4,5,86,2734,2,1,3,6,3,4,0,9,9,8,1,0,2,6,3,3,5,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502152,521605,15,16,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
502153,521606,66,140,0,0,5,0,1,1,0,3,1,1,0,0,0,2,1,0,0,1,0,2,0,0,2
502154,521607,54,58,0,0,2,0,1,1,0,2,2,0,1,1,0,1,1,0,2,1,0,1,1,0,0
502155,521608,13,17,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
502156,521609,29,37,1,0,0,0,1,0,0,5,1,0,0,0,0,4,0,0,0,2,0,1,3,0,0

In [73]:
df_info = pd.read_csv('user_info.csv')
df_info

        userid  gender  is_seller  birth_year enroll_time
0            1     2.0          1      1985.0  2015-05-27
1            2     1.0          1      1980.0  2015-05-27
2            3     2.0          1      2014.0  2015-05-27
3            4     1.0          1      1978.0  2015-05-27
4            5     1.0          1      1978.0  2015-05-27
...        ...     ...        ...         ...         ...
502152  521605     2.0          0      2004.0  2020-02-01
502153  521606     2.0          0      1990.0  2020-02-01
502154  521607     1.0          0         NaN  2020-02-01
502155  521608     2.0          0      2005.0  2020-02-01
502156  521609     2.0          0      2006.0  2020-02-01

[502157 rows x 5 columns]

In [74]:
df_label = pd.read_csv('user_label_train.csv')
df_label

        userid  label
0       243381      0
1       150139      1
2       305902      1
3       159981      0
4       490632      0
...        ...    ...
426827  253227      0
426828  310890      1
426829  208172      0
426830  437306      1
426831  468837      0

[426832 rows x 2 columns]

In [75]:
df_submission = pd.read_csv('submission.csv')
df_submission

       userid
0      100352
1      306318
2       35311
3      346391
4      448953
...       ...
75320  352208
75321   80927
75322  428302
75323  291739
75324  456312

[75325 rows x 1 columns]

In [76]:
from functools import reduce;

In [143]:
data_frames=[df_info,df_buy,df_login,df_label]

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['userid'],how='left'), data_frames)
df_merged

,userid,gender,is_seller,birth_year,enroll_time,order_count,total_amount,category_encoded_1,category_encoded_2,category_encoded_3,category_encoded_4,category_encoded_5,category_encoded_6,category_encoded_7,category_encoded_8,category_encoded_9,category_encoded_10,category_encoded_11,category_encoded_12,category_encoded_13,category_encoded_14,category_encoded_15,category_encoded_16,category_encoded_17,category_encoded_18,category_encoded_19,category_encoded_20,category_encoded_21,category_encoded_22,category_encoded_23,login_times,label
0,1,2.0,1,1985.0,2015-05-27,30,246,0,0,1,0,0,3,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,50,0.0
1,2,1.0,1,1980.0,2015-05-27,25,59,0,2,0,0,0,2,0,9,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,487,0.0
2,3,2.0,1,2014.0,2015-05-27,14,14,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,770,0.0
3,4,1.0,1,1978.0,2015-05-27,54,82,0,0,3,0,0,1,0,9,0,1,2,8,0,0,1,0,0,2,0,0,0,6,2,426,0.0
4,5,1.0,1,1978.0,2015-05-27,86,2734,2,1,3,6,3,4,0,9,9,8,1,0,2,6,3,3,5,0,0,0,0,0,0,824,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502152,521605,2.0,0,2004.0,2020-02-01,15,16,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,63,NaN
502153,521606,2.0,0,1990.0,2020-02-01,66,140,0,0,5,0,1,1,0,3,1,1,0,0,0,2,1,0,0,1,0,2,0,0,2,97,0.0
502154,521607,1.0,0,NaN,2020-02-01,54,58,0,0,2,0,1,1,0,2,2,0,1,1,0,1,1,0,2,1,0,1,1,0,0,201,0.0
502155,521608,2.0,0,2005.0,2020-02-01,13,17,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0.0
502156,521609,2.0,0,2006.0,2020-02-01,29,37,1,0,0,0,1,0,0,5,1,0,0,0,0,4,0,0,0,2,0,1,3,0,0,186,0.0

In [144]:
df_merged.isnull().sum()

userid                      0
gender                     35
is_seller                   0
birth_year             224661
enroll_time                 0
order_count                 0
total_amount                0
category_encoded_1          0
category_encoded_2          0
category_encoded_3          0
category_encoded_4          0
category_encoded_5          0
category_encoded_6          0
category_encoded_7          0
category_encoded_8          0
category_encoded_9          0
category_encoded_10         0
category_encoded_11         0
category_encoded_12         0
category_encoded_13         0
category_encoded_14         0
category_encoded_15         0
category_encoded_16         0
category_encoded_17         0
category_encoded_18         0
category_encoded_19         0
category_encoded_20         0
category_encoded_21         0
category_encoded_22         0
category_encoded_23         0
login_times                 0
label                   75325
dtype: int64

In [145]:
df_merged.drop(['birth_year','enroll_time'], axis=1,inplace=True)
df_merged['gender'].fillna(df_merged['gender'].mode().iloc[0], inplace=True)

In [146]:
df_merged.isnull().sum(),df_merged.shape

(userid                     0
 gender                     0
 is_seller                  0
 order_count                0
 total_amount               0
 category_encoded_1         0
 category_encoded_2         0
 category_encoded_3         0
 category_encoded_4         0
 category_encoded_5         0
 category_encoded_6         0
 category_encoded_7         0
 category_encoded_8         0
 category_encoded_9         0
 category_encoded_10        0
 category_encoded_11        0
 category_encoded_12        0
 category_encoded_13        0
 category_encoded_14        0
 category_encoded_15        0
 category_encoded_16        0
 category_encoded_17        0
 category_encoded_18        0
 category_encoded_19        0
 category_encoded_20        0
 category_encoded_21        0
 category_encoded_22        0
 category_encoded_23        0
 login_times                0
 label                  75325
 dtype: int64,
 (502157, 30))

In [147]:
# 類別型資料

col_type = ['gender','is_seller']
def dum(df,col_type):
    df[col_type] = df[col_type].astype('object')
    df_dummy = pd.get_dummies(df[col_type])
    df = pd.concat([df,df_dummy], axis=1, join='inner')
    df = df.drop(col_type, axis = 1)
    return df

df_merged_1 = dum(df_merged.iloc[:,:-1],col_type)
df_merged_1

,userid,order_count,total_amount,category_encoded_1,category_encoded_2,category_encoded_3,category_encoded_4,category_encoded_5,category_encoded_6,category_encoded_7,category_encoded_8,category_encoded_9,category_encoded_10,category_encoded_11,category_encoded_12,category_encoded_13,category_encoded_14,category_encoded_15,category_encoded_16,category_encoded_17,category_encoded_18,category_encoded_19,category_encoded_20,category_encoded_21,category_encoded_22,category_encoded_23,login_times,gender_1.0,gender_2.0,is_seller_0,is_seller_1
0,1,30,246,0,0,1,0,0,3,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,50,0,1,0,1
1,2,25,59,0,2,0,0,0,2,0,9,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,487,1,0,0,1
2,3,14,14,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,770,0,1,0,1
3,4,54,82,0,0,3,0,0,1,0,9,0,1,2,8,0,0,1,0,0,2,0,0,0,6,2,426,1,0,0,1
4,5,86,2734,2,1,3,6,3,4,0,9,9,8,1,0,2,6,3,3,5,0,0,0,0,0,0,824,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502152,521605,15,16,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,63,0,1,1,0
502153,521606,66,140,0,0,5,0,1,1,0,3,1,1,0,0,0,2,1,0,0,1,0,2,0,0,2,97,0,1,1,0
502154,521607,54,58,0,0,2,0,1,1,0,2,2,0,1,1,0,1,1,0,2,1,0,1,1,0,0,201,1,0,1,0
502155,521608,13,17,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0,1,1,0
502156,521609,29,37,1,0,0,0,1,0,0,5,1,0,0,0,0,4,0,0,0,2,0,1,3,0,0,186,0,1,1,0

In [148]:
col = df_test.columns[1:-4]
col

Index(['order_count', 'total_amount', 'category_encoded_1',
       'category_encoded_2', 'category_encoded_3', 'category_encoded_4',
       'category_encoded_5', 'category_encoded_6', 'category_encoded_7',
       'category_encoded_8', 'category_encoded_9', 'category_encoded_10',
       'category_encoded_11', 'category_encoded_12', 'category_encoded_13',
       'category_encoded_14', 'category_encoded_15', 'category_encoded_16',
       'category_encoded_17', 'category_encoded_18', 'category_encoded_19',
       'category_encoded_20', 'category_encoded_21', 'category_encoded_22',
       'category_encoded_23', 'login_times'],
      dtype='object')

In [149]:
# 數值型資料

from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
col = df_test.columns[1:-4]
df_merged_1[col] = scaler.fit_transform(df_merged_1[col])
df_merged_1

,userid,order_count,total_amount,category_encoded_1,category_encoded_2,category_encoded_3,category_encoded_4,category_encoded_5,category_encoded_6,category_encoded_7,category_encoded_8,category_encoded_9,category_encoded_10,category_encoded_11,category_encoded_12,category_encoded_13,category_encoded_14,category_encoded_15,category_encoded_16,category_encoded_17,category_encoded_18,category_encoded_19,category_encoded_20,category_encoded_21,category_encoded_22,category_encoded_23,login_times,gender_1.0,gender_2.0,is_seller_0,is_seller_1
0,1,-0.074477,0.006936,-0.257794,-0.384029,0.021524,-0.211358,-0.423554,0.309437,-0.098055,-0.537345,-0.514342,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,-0.370053,-0.361782,2.275015,-0.486019,-0.121426,-0.443186,-0.319213,-0.338822,-0.439400,-0.900293,0,1,0,1
1,2,-0.223262,-0.055893,-0.257794,1.319674,-0.472717,-0.211358,-0.423554,-0.012083,-0.098055,1.506744,0.549083,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,-0.014672,0.176817,-0.304097,0.170691,-0.121426,0.348958,-0.319213,-0.338822,-0.439400,2.988797,1,0,0,1
2,3,-0.550588,-0.071012,-0.257794,-0.384029,-0.472717,-0.211358,-0.423554,-0.333602,-0.098055,-0.026323,-0.514342,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,-0.370053,-0.361782,-0.304097,0.827402,1.630672,-0.443186,-0.319213,-0.338822,-0.439400,5.507361,0,1,0,1
3,4,0.639690,-0.048165,-0.257794,-0.384029,1.010006,-0.211358,-0.423554,-0.333602,-0.098055,1.506744,-0.514342,0.130154,4.157502,6.646075,-0.353607,-0.594283,-0.014672,-0.361782,-0.304097,0.827402,-0.121426,-0.443186,-0.319213,8.513287,0.436241,2.445926,1,0,0,1
4,5,1.591912,0.842859,3.250892,0.467822,1.010006,5.982574,2.065531,0.630956,-0.098055,1.506744,9.056488,3.162610,1.950037,-0.346628,2.610228,3.100172,0.696092,1.254014,2.275015,-0.486019,-0.121426,-0.443186,-0.319213,-0.338822,-0.439400,5.987935,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502152,521605,-0.520831,-0.070340,1.496549,-0.384029,-0.472717,-0.211358,-0.423554,0.309437,-0.098055,-0.792856,-0.514342,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,0.340710,-0.361782,-0.304097,-0.486019,-0.121426,-0.443186,-0.319213,-0.338822,-0.439400,-0.784599,0,1,1,0
502153,521606,0.996773,-0.028678,-0.257794,-0.384029,1.998487,-0.211358,0.406141,-0.333602,-0.098055,-0.026323,0.549083,0.130154,-0.257428,-0.346628,-0.353607,0.637202,-0.014672,-0.361782,-0.304097,0.170691,-0.121426,1.141102,-0.319213,-0.338822,0.436241,-0.482016,0,1,1,0
502154,521607,0.639690,-0.056229,-0.257794,-0.384029,0.515765,-0.211358,0.406141,-0.333602,-0.098055,-0.281834,1.612509,-0.303054,1.950037,0.527460,-0.353607,0.021460,-0.014672,-0.361782,0.727548,0.170691,-0.121426,0.348958,0.818253,-0.338822,-0.439400,0.443534,1,0,1,0
502155,521608,-0.580345,-0.070004,-0.257794,-0.384029,0.021524,-0.211358,-0.423554,-0.655122,-0.098055,-0.026323,-0.514342,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,-0.370053,-0.361782,-0.304097,-0.486019,-0.121426,-0.443186,-0.319213,-0.338822,-0.439400,-0.339623,0,1,1,0
502156,521609,-0.104234,-0.063284,1.496549,-0.384029,-0.472717,-0.211358,0.406141,-0.655122,-0.098055,0.484699,0.549083,-0.303054,-0.257428,-0.346628,-0.353607,1.868687,-0.370053,-0.361782,-0.304097,0.827402,-0.121426,0.348958,3.093185,-0.338822,-0.439400,0.310042,0,1,1,0

In [150]:
df_new = pd.concat([df_merged_1,df_merged['label']], axis=1, join='inner')
df_new

,userid,order_count,total_amount,category_encoded_1,category_encoded_2,category_encoded_3,category_encoded_4,category_encoded_5,category_encoded_6,category_encoded_7,category_encoded_8,category_encoded_9,category_encoded_10,category_encoded_11,category_encoded_12,category_encoded_13,category_encoded_14,category_encoded_15,category_encoded_16,category_encoded_17,category_encoded_18,category_encoded_19,category_encoded_20,category_encoded_21,category_encoded_22,category_encoded_23,login_times,gender_1.0,gender_2.0,is_seller_0,is_seller_1,label
0,1,-0.074477,0.006936,-0.257794,-0.384029,0.021524,-0.211358,-0.423554,0.309437,-0.098055,-0.537345,-0.514342,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,-0.370053,-0.361782,2.275015,-0.486019,-0.121426,-0.443186,-0.319213,-0.338822,-0.439400,-0.900293,0,1,0,1,0.0
1,2,-0.223262,-0.055893,-0.257794,1.319674,-0.472717,-0.211358,-0.423554,-0.012083,-0.098055,1.506744,0.549083,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,-0.014672,0.176817,-0.304097,0.170691,-0.121426,0.348958,-0.319213,-0.338822,-0.439400,2.988797,1,0,0,1,0.0
2,3,-0.550588,-0.071012,-0.257794,-0.384029,-0.472717,-0.211358,-0.423554,-0.333602,-0.098055,-0.026323,-0.514342,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,-0.370053,-0.361782,-0.304097,0.827402,1.630672,-0.443186,-0.319213,-0.338822,-0.439400,5.507361,0,1,0,1,0.0
3,4,0.639690,-0.048165,-0.257794,-0.384029,1.010006,-0.211358,-0.423554,-0.333602,-0.098055,1.506744,-0.514342,0.130154,4.157502,6.646075,-0.353607,-0.594283,-0.014672,-0.361782,-0.304097,0.827402,-0.121426,-0.443186,-0.319213,8.513287,0.436241,2.445926,1,0,0,1,0.0
4,5,1.591912,0.842859,3.250892,0.467822,1.010006,5.982574,2.065531,0.630956,-0.098055,1.506744,9.056488,3.162610,1.950037,-0.346628,2.610228,3.100172,0.696092,1.254014,2.275015,-0.486019,-0.121426,-0.443186,-0.319213,-0.338822,-0.439400,5.987935,1,0,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502152,521605,-0.520831,-0.070340,1.496549,-0.384029,-0.472717,-0.211358,-0.423554,0.309437,-0.098055,-0.792856,-0.514342,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,0.340710,-0.361782,-0.304097,-0.486019,-0.121426,-0.443186,-0.319213,-0.338822,-0.439400,-0.784599,0,1,1,0,NaN
502153,521606,0.996773,-0.028678,-0.257794,-0.384029,1.998487,-0.211358,0.406141,-0.333602,-0.098055,-0.026323,0.549083,0.130154,-0.257428,-0.346628,-0.353607,0.637202,-0.014672,-0.361782,-0.304097,0.170691,-0.121426,1.141102,-0.319213,-0.338822,0.436241,-0.482016,0,1,1,0,0.0
502154,521607,0.639690,-0.056229,-0.257794,-0.384029,0.515765,-0.211358,0.406141,-0.333602,-0.098055,-0.281834,1.612509,-0.303054,1.950037,0.527460,-0.353607,0.021460,-0.014672,-0.361782,0.727548,0.170691,-0.121426,0.348958,0.818253,-0.338822,-0.439400,0.443534,1,0,1,0,0.0
502155,521608,-0.580345,-0.070004,-0.257794,-0.384029,0.021524,-0.211358,-0.423554,-0.655122,-0.098055,-0.026323,-0.514342,-0.303054,-0.257428,-0.346628,-0.353607,-0.594283,-0.370053,-0.361782,-0.304097,-0.486019,-0.121426,-0.443186,-0.319213,-0.338822,-0.439400,-0.339623,0,1,1,0,0.0
502156,521609,-0.104234,-0.063284,1.496549,-0.384029,-0.472717,-0.211358,0.406141,-0.655122,-0.098055,0.484699,0.549083,-0.303054,-0.257428,-0.346628,-0.353607,1.868687,-0.370053,-0.361782,-0.304097,0.827402,-0.121426,0.348958,3.093185,-0.338822,-0.439400,0.310042,0,1,1,0,0.0

In [151]:
df_new['label'].value_counts()

0.0    280944
1.0    145888
Name: label, dtype: int64

### 分割資料

In [152]:
# 將label為nan值的當成test資料

In [153]:
test_data = df_new[df_new['label'].isnull()]
train_data = df_new[df_new['label'].notnull()]

In [154]:
test_data.shape,train_data.shape

((75325, 32), (426832, 32))

In [189]:
x_train = train_data.iloc[:,:-1]
x_test = test_data.iloc[:,:-1]
y_train = train_data.iloc[:,-1]
y_test = test_data.iloc[:,-1]
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((426832, 31), (75325, 31), (426832,), (75325,))

In [190]:
# 將label不為nan值的拆分

In [191]:
from sklearn.model_selection import train_test_split

In [192]:
x_train,x_ver,y_train,y_ver = train_test_split(x_train,y_train,test_size = 0.2 , random_state=42)

In [193]:
x_train.shape,x_ver.shape,x_test.shape,y_train.shape,y_ver.shape,y_test.shape

((341465, 31), (85367, 31), (75325, 31), (341465,), (85367,), (75325,))

### 決策樹

In [160]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
import time

In [161]:
tStart = time.time()
tree = DecisionTreeClassifier(criterion='gini',splitter='best',max_depth=10, random_state=10)
tree_clf = tree.fit(x_train, y_train)
score = tree_clf.score(x_ver,y_ver)
tEnd = time.time()
print('決策樹分數為{:.5f}:'.format(score))
print('計算時間:{:.2f}秒'.format(tEnd-tStart))

決策樹分數為0.68250:
計算時間:2.70秒

In [196]:
from sklearn.metrics import roc_auc_score 

tree_clf_scores = tree_clf.predict_proba(x_test)[:,1]
df_submission['label'] = tree_clf_scores
df_submission

       userid     label
0      100352  0.275000
1      306318  0.333592
2       35311  0.584451
3      346391  0.250860
4      448953  0.273250
...       ...       ...
75320  352208  0.499289
75321   80927  0.232708
75322  428302  0.669421
75323  291739  0.215681
75324  456312  0.277670

[75325 rows x 2 columns]

### 隨機森林

In [163]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score,accuracy_score,roc_auc_score

In [164]:
# 建立隨機森林模型 與 訓練模型

tStart = time.time()
rnd_clf = RandomForestClassifier(criterion='gini',n_estimators = 1000,n_jobs = -1,)
rnd_clf.fit(x_train, y_train)
score = rnd_clf.score(x_ver,y_ver)
tEnd = time.time()
print('隨機森林分數為{:.5f}:'.format(score))
print('計算時間:{:.2f}秒'.format(tEnd-tStart))

隨機森林分數為0.69362:
計算時間:181.78秒

In [195]:
from sklearn.metrics import roc_auc_score 

rnd_clf_scores = rnd_clf.predict_proba(x_test)[:,1]
df_submission['label'] = rnd_clf_scores
df_submission

       userid  label
0      100352  0.367
1      306318  0.482
2       35311  0.520
3      346391  0.408
4      448953  0.366
...       ...    ...
75320  352208  0.515
75321   80927  0.424
75322  428302  0.596
75323  291739  0.617
75324  456312  0.258

[75325 rows x 2 columns]